# TransactionsManager

./: .gitignore  TransactionsManager.sln
TransactionsManager/: AuthOptions.cs  Program.cs  Startup.cs  TransactionDbContext.cs  TransactionsManager.csproj  appsettings.json
TransactionsManager/Controllers/: AccountController.cs  TransactionsController.cs
TransactionsManager/Extensions/: ServiceCollectionExtensions.cs
TransactionsManager/Migrations/: 20210224214437_Initial.Designer.cs  20210224214437_Initial.cs  TransactionDbContextModelSnapshot.cs
TransactionsManager/Properties/: launchSettings.json
TransactionsManager/Services/: AuthService.cs  CSVHelper.cs  ExcelHelper.cs  IAuthService.cs  ICSVHelper.cs  IExcelHelper.cs
TransactionsManger.DAL/: TransactionsManger.DAL.csproj
TransactionsManger.DAL/Migrations/: 20210225170051_Initial.Designer.cs  20210225170051_Initial.cs  TransactionDbContextModelSnapshot.cs
TransactionsManger.DAL/Models/: Status.cs  Transaction.cs  TransactionAbstract.cs  TransactionCSV.cs  TransactionFilter.cs  TransactionTemp.cs  User.cs
TransactionsManger.DAL/Services/: ITransactionService.cs  TransactionService.cs
